<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Site de Portfólio Pessoal</title>
</head>

<body>

    <header class="cabeçalho">
        <div class="menu">
        <h1>Ana Alice Oliveira de Deus</h1>
        <h2>Aluna de informática da EEEP Jeová Costa Lima de Russas </h2>
        </div>
        
        <img src="./img/flower.jpg" alt="Flor" class="flor">

        <nav>
            <a href="index.html" class="a">Início</a>
            <a href="sobre.html" class="ativo">Sobre mim</a>
            <a href="contato.html" class="a">Contato</a>
        </nav>
    </header>

<main> 
    <section class="sobre" >

        <div class="sobre-mim">
            <h2>Sobre mim</h2>
            <p> 
                Sou Ana Alice, tenho 15 anos e sou filha de Nara e Nilson. 
                Estudo na EEEP Jéova Costa Lima, onde faço o curso de Informática. <br>
                Escolhi esse curso porque foi o que mais despertou meu interesse, principalmente quando me falaram que ele tinha 
                bastante foco na área de lógica. </br>
                
                <br> Meu interesse pela tecnologia surgiu quando começaram as aulas do curso, nas quais aprendemos a desenvolver códigos,
                conhecer a parte de hardware dos computadores, entre outros conteúdos.<br>
                As experiências que já tive nas aulas envolvem Python, HTML/CSS, PHP e Portugol. </br>
                Para desenvolver esses conteúdos, utilizamos ferramentas como VS Code, Portugol Webstudio e GitHub. <br>
                Os conteúdos mais recentes que estudei foram PHP e Portugol e, atualmente, estou aprendendo HTML e CSS.</br>
            
                <br> Meus objetivos para o futuro são iniciar uma carreira na área de TI enquanto faço
                uma faculdade de Direito. Depois, pretendo trabalhar como advogada criminal.
            </p>
        </div>

        <img src="./img/flor.jpg" alt="f" class="flor2">

    </section>
</main>

<footer>
    <p>© 2026 Ana Alice- Portfólio desenvolvido na disciplina de HTML/CSS</p>
</footer>

</body>
</html>
